<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gO7-HW-O3x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dscribe Keyboard-->
        <scene sceneID="HBu-6z-wsb">
            <objects>
                <tableViewController id="HBu-FE-i3V" customClass="DscribeAppViewController" customModule="HostingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="w1e-lZ-9nE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oUt-ku-hFf">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUt-ku-hFf" id="EOi-kX-bBq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HBu-FE-i3V" id="G62-oP-Wve"/>
                            <outlet property="delegate" destination="HBu-FE-i3V" id="Nan-Pr-NI4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dscribe Keyboard" id="8RB-PD-Z06"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2W-Tl-pNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gj1-Hx-O6j">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" id="gO7-HW-O3x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2t-Wm-Rgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HBu-FE-i3V" kind="relationship" relationship="rootViewController" id="wRk-XG-Ic6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fin-iv-0hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-524"/>
        </scene>
        <!--Install Keyboard View Controller-->
        <scene sceneID="g1d-eX-OrJ">
            <objects>
                <viewController storyboardIdentifier="InstallKeyboardViewController" id="I6M-gT-Hdg" customClass="InstallKeyboardViewController" customModule="HostingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jD8-op-zZx"/>
                        <viewControllerLayoutGuide type="bottom" id="9mt-lh-cao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9s7-a8-Syd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-ZB-C37">
                                <rect key="frame" x="65.5" y="587" width="244" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qbc-qb-I14"/>
                                </constraints>
                                <state key="normal" title="Install Keyboard">
                                    <color key="titleColor" red="0.93174606561660767" green="0.65843659639358521" blue="0.16330814361572266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="installKeyboardPressed:" destination="I6M-gT-Hdg" eventType="touchUpInside" id="ojm-wh-xvV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="ppB-NH-Fsj">
                                <rect key="frame" x="65" y="20" width="244" height="493.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ppB-NH-Fsj" secondAttribute="height" multiplier="440:891" id="4T2-K9-tES"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="It's better with &quot;Allow Full Access&quot;. But it's up to you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-vu-bqS">
                                <rect key="frame" x="114" y="523" width="187.5" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xFt-DN-yCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xFt-DN-yCC"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-yP-Sax">
                                <rect key="frame" x="82.5" y="79.5" width="209.5" height="374.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iossettingsicon" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-lO-vBh">
                                <rect key="frame" x="72" y="523" width="31.5" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="TKF-ZL-T7E"/>
                                    <constraint firstAttribute="width" secondItem="ZCm-lO-vBh" secondAttribute="height" multiplier="1:1" id="vuw-yv-XNF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VZF-ZB-C37" firstAttribute="centerY" secondItem="9s7-a8-Syd" secondAttribute="centerY" constant="150" id="0zS-JK-RI3"/>
                            <constraint firstItem="ZCm-lO-vBh" firstAttribute="leading" secondItem="ppB-NH-Fsj" secondAttribute="leading" id="1Aq-0l-o0g"/>
                            <constraint firstItem="ZCm-lO-vBh" firstAttribute="top" secondItem="gYZ-vu-bqS" secondAttribute="top" id="5dv-6K-ldx"/>
                            <constraint firstItem="GmS-yP-Sax" firstAttribute="centerY" secondItem="ppB-NH-Fsj" secondAttribute="centerY" id="5pf-IS-X1U"/>
                            <constraint firstItem="gYZ-vu-bqS" firstAttribute="leading" secondItem="ZCm-lO-vBh" secondAttribute="trailing" constant="10" id="9jy-3r-c9G"/>
                            <constraint firstItem="VZF-ZB-C37" firstAttribute="width" secondItem="ppB-NH-Fsj" secondAttribute="width" id="BGo-Y6-kBi"/>
                            <constraint firstItem="VZF-ZB-C37" firstAttribute="centerX" secondItem="9s7-a8-Syd" secondAttribute="centerX" id="DNr-1h-ohV"/>
                            <constraint firstItem="GmS-yP-Sax" firstAttribute="centerX" secondItem="ppB-NH-Fsj" secondAttribute="centerX" id="ECm-a5-ZgU"/>
                            <constraint firstItem="gYZ-vu-bqS" firstAttribute="trailing" secondItem="ppB-NH-Fsj" secondAttribute="trailing" id="MEn-dE-i3c"/>
                            <constraint firstItem="ppB-NH-Fsj" firstAttribute="centerX" secondItem="9s7-a8-Syd" secondAttribute="centerX" id="O1N-3D-iDX"/>
                            <constraint firstItem="GmS-yP-Sax" firstAttribute="height" secondItem="ppB-NH-Fsj" secondAttribute="height" multiplier="673:888" id="QZq-PI-Dxa"/>
                            <constraint firstItem="GmS-yP-Sax" firstAttribute="width" secondItem="ppB-NH-Fsj" secondAttribute="width" multiplier="377:440" id="Qvp-ga-xX3"/>
                            <constraint firstItem="ppB-NH-Fsj" firstAttribute="top" secondItem="jD8-op-zZx" secondAttribute="bottom" constant="20" id="Yq8-P8-x10"/>
                            <constraint firstItem="ZCm-lO-vBh" firstAttribute="height" secondItem="gYZ-vu-bqS" secondAttribute="height" id="gHA-pN-vdC"/>
                            <constraint firstItem="VZF-ZB-C37" firstAttribute="top" secondItem="ppB-NH-Fsj" secondAttribute="bottom" constant="50" id="k3Y-UZ-HuS"/>
                            <constraint firstItem="VZF-ZB-C37" firstAttribute="top" secondItem="gYZ-vu-bqS" secondAttribute="bottom" constant="20" id="kX2-Fe-T3b"/>
                            <constraint firstItem="9mt-lh-cao" firstAttribute="top" secondItem="VZF-ZB-C37" secondAttribute="bottom" constant="30" id="l49-Wq-SRw"/>
                            <constraint firstItem="gYZ-vu-bqS" firstAttribute="top" secondItem="ppB-NH-Fsj" secondAttribute="bottom" constant="20" id="tEs-4F-Fcv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gHA-pN-vdC"/>
                                <exclude reference="0zS-JK-RI3"/>
                                <exclude reference="k3Y-UZ-HuS"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="installButton" destination="VZF-ZB-C37" id="dzv-rB-xUb"/>
                        <outlet property="videoFrameView" destination="GmS-yP-Sax" id="MUX-8s-KoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzI-IZ-ERa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412.5" y="174.5"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="JZE-ZP-YvI">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="bTB-So-tdt" customClass="OnboardingViewController" customModule="HostingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHB-nY-RwN"/>
                        <viewControllerLayoutGuide type="bottom" id="bRf-rc-WjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gk3-hw-ykT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Try it." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-Xh-ND3">
                                <rect key="frame" x="62" y="530" width="250" height="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6NoTop" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-YK-R1y">
                                <rect key="frame" x="62" y="0.0" width="250" height="445.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tI8-YK-R1y" secondAttribute="height" multiplier="440:783" id="cKI-Yl-F8W"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-Us-dXC">
                                <rect key="frame" x="62" y="559" width="250" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qxe-Dx-WOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6O-sF-f22">
                                <rect key="frame" x="79" y="0.0" width="216" height="383"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVs-iS-Cea">
                                <rect key="frame" x="-0.5" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ss0-Dc-nqT"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneClicked:" destination="bTB-So-tdt" eventType="touchUpInside" id="Nt7-dc-BFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bRf-rc-WjV" firstAttribute="top" secondItem="9cP-Xh-ND3" secondAttribute="bottom" constant="113" id="6KN-DF-wck"/>
                            <constraint firstItem="9cP-Xh-ND3" firstAttribute="centerX" secondItem="gk3-hw-ykT" secondAttribute="centerX" id="9qi-WR-Gae"/>
                            <constraint firstItem="qVs-iS-Cea" firstAttribute="centerX" secondItem="gk3-hw-ykT" secondAttribute="centerX" id="Bwb-0D-CQx"/>
                            <constraint firstItem="tI8-YK-R1y" firstAttribute="top" secondItem="WHB-nY-RwN" secondAttribute="bottom" id="Ij5-TN-OH7"/>
                            <constraint firstItem="tI8-YK-R1y" firstAttribute="top" secondItem="Q6O-sF-f22" secondAttribute="top" id="KOd-A6-i3I"/>
                            <constraint firstItem="Q6O-sF-f22" firstAttribute="height" secondItem="tI8-YK-R1y" secondAttribute="height" multiplier="383:445" id="MH7-J1-btv"/>
                            <constraint firstItem="9cP-Xh-ND3" firstAttribute="width" secondItem="tI8-YK-R1y" secondAttribute="width" id="Tqq-qF-P3g"/>
                            <constraint firstItem="NXd-Us-dXC" firstAttribute="centerX" secondItem="9cP-Xh-ND3" secondAttribute="centerX" id="Y0g-9X-UMk"/>
                            <constraint firstItem="qVs-iS-Cea" firstAttribute="width" secondItem="gk3-hw-ykT" secondAttribute="width" id="YEJ-gf-S7c"/>
                            <constraint firstItem="NXd-Us-dXC" firstAttribute="width" secondItem="9cP-Xh-ND3" secondAttribute="width" id="YSx-G7-zvn"/>
                            <constraint firstItem="9cP-Xh-ND3" firstAttribute="top" secondItem="tI8-YK-R1y" secondAttribute="bottom" constant="84.5" id="bMi-n1-dwW"/>
                            <constraint firstItem="bRf-rc-WjV" firstAttribute="top" secondItem="qVs-iS-Cea" secondAttribute="bottom" id="cR5-ff-HCe"/>
                            <constraint firstItem="Q6O-sF-f22" firstAttribute="centerX" secondItem="tI8-YK-R1y" secondAttribute="centerX" id="eqX-Mx-fht"/>
                            <constraint firstItem="NXd-Us-dXC" firstAttribute="top" secondItem="9cP-Xh-ND3" secondAttribute="bottom" constant="5" id="hht-Ot-1dW"/>
                            <constraint firstItem="qVs-iS-Cea" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9cP-Xh-ND3" secondAttribute="bottom" constant="20" id="n4c-3M-ZeG"/>
                            <constraint firstItem="tI8-YK-R1y" firstAttribute="width" secondItem="gk3-hw-ykT" secondAttribute="width" multiplier="2:3" priority="900" id="pUp-F3-wLG"/>
                            <constraint firstItem="tI8-YK-R1y" firstAttribute="centerX" secondItem="gk3-hw-ykT" secondAttribute="centerX" id="v5e-bu-4qz"/>
                            <constraint firstItem="Q6O-sF-f22" firstAttribute="width" secondItem="tI8-YK-R1y" secondAttribute="width" multiplier="216:250" id="y73-gw-SDM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6KN-DF-wck"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="doneButton" destination="qVs-iS-Cea" id="v4h-c9-tp3"/>
                        <outlet property="doneButtonBottomConstraint" destination="cR5-ff-HCe" id="kOr-Uh-zmC"/>
                        <outlet property="iphoneImageTopConstraint" destination="Ij5-TN-OH7" id="LMg-Cz-MSM"/>
                        <outlet property="trialTextField" destination="9cP-Xh-ND3" id="gv4-dY-30o"/>
                        <outlet property="videoContainerView" destination="Q6O-sF-f22" id="ZRg-ip-yws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWm-HD-QE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412.5" y="917.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w6n-Oa-RDT">
            <objects>
                <viewController id="GUq-9W-Fs7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FH-r3-Yzf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yh3-K8-ons"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ze-9J-91U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS1-Wk-khZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="2421"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Jah-RA-xtu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Yiv-t3-X76" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZj-hR-6VS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="1731"/>
        </scene>
    </scenes>
    <resources>
        <image name="iossettingsicon" width="76" height="76"/>
        <image name="iphone6" width="440" height="891"/>
        <image name="iphone6NoTop" width="440" height="783"/>
    </resources>
</document>
